# journey

./: .gitignore  LICENSE  README.md  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs  TopicPayload.cs  VehiclePositionPayload.cs
src/Application/Extensions/: QueueExtensions.cs
src/Application/VehiclePositions/Commands/: CreateBatchVehiclePositionCommand.cs  CreateVehiclePositionCommand.cs
src/Application/VehiclePositions/DTOs/: StopDto.cs  VehiclePositionDTO.cs
src/Application/VehiclePositions/Queries/: GetNearestBusesQuery.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: ValueObject.cs
src/Domain/Entities/: Route.cs  Stop.cs  VehiclePosition.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: MQTTOptions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
src/Infrastructure/Persistence/Configurations/: TodoListConfiguration.cs  VehiclePositionConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20220409000519_init.Designer.cs  20220409000519_init.cs  20220409015644_init.Designer.cs  20220409015644_init.cs  20220410001943_“added_vehicle_position”.Designer.cs  20220410001943_“added_vehicle_position”.cs  20220410030742_“add_location”.Designer.cs  20220410030742_“add_location”.cs  20220410142931_“convert_to_snake_case”.Designer.cs  20220410142931_“convert_to_snake_case”.cs  20220410144511_“added_location_index”.Designer.cs  20220410144511_“added_location_index”.cs  20220410191637_“added_stops”.Designer.cs  20220410191637_“added_stops”.cs  20220410193323_“update_zone_type”.Designer.cs  20220410193323_“update_zone_type”.cs  20220410201956_“nullable_zone”.Designer.cs  20220410201956_“nullable_zone”.cs  ApplicationDbContextModelSnapshot.cs
src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.Production.json  appsettings.json  nswag.json
src/WebUI/ClientApp/src/app/: web-api-client.ts
src/WebUI/Controllers/: ApiControllerBase.cs  VehiclePositionController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Workers/: MqttWorker.cs
src/WebUI/wwwroot/SeedData/: Stops.json
src/WebUI/wwwroot/api/: specification.json
